<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slime Defender</title>
    <link rel="shortcut icon" href="#" type="#">
    <style>
        @font-face{
            font-family: "Press Start 2P";
            src: url(fonts/Belanosima-Bold.ttf);}
        canvas{
            box-shadow: rgb(122, 48, 45) 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            color: rgb(2, 75, 3);
            font-family: "Press Start 2P", sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(0deg, rgb(72, 229, 198) 0%, rgb(251, 250, 250) 100%);
            }
    </style>
    
</head>
<body>
    
    <h1>Slime Defender</h1>
    <canvas id="game"></canvas>
    <script style="font-family:Press Start 2P" type="module" src="index.js"></script>

</body>
</html>