<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
	<link rel="icon" type="image/JPEG" href="https://brycelindley.github.io/fanicon.jpeg">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/padding.css">
    <style>

        @media screen and (max-width:600px) {
    aside, section, article{
        width: 100%;
        }
    }
    aside{
        float: left;
        width: 30%;
        padding: 20px;
        margin: 20px;
        background-color: rgba(59, 54, 54, 0.4);
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: .8em;
        color: rgb(9, 240, 221);
        text-shadow: 2px 2px 2px black;
        }
    aside a{
        color: rgb(9, 240, 221);
        text-decoration: none;
        }
    </style>
    </head>
    <body>
	<header> 

        <h1 id="title">Contact Information</h1>
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <aside>

            
            <h2>Contact Information</h2>
            <p>Phone: 949-441-8642</p>
            <small><a href="mailto:JavaBryce@gmail.com">JavaBryce@gmail.com</a></small>
            <p style="padding-right: 20px;">LinkedIn: <a href="https://www.linkedin.com/in/bryce-lindley-1b1b3b1b1/" target="_blank">Bryce Lindley</a></p>
            <a href="mailto:JavaBryce@Gmail.com">
                <i class="fa-duotone fa-envelope" target="_blank" title="Email Me"></i>
        </aside>
    
    </header>
	
    <main>

       

   
</body>
</html>